##############################################
#
# Name: UB7_Beispiel_midihit_p3.conf
#
# Author: Peter Christen / Digicomp
#
# Version: 2.0
#
# Date: 11.12.2015
#       04.10.2025 V2.0 Mit KI auf Python3 umgeschrieben
#
# Purpose: Globale Variabeln für Midi Erstellung
#
##############################################

kc = [57,59,60,62,64,65,67,69,72,74,76,77,79,81]  # Key of C
rt = [48,96,192]

