Beispiel_mysql_connect.py
Beispiele_lambda.py
Erlkoenig.txt
Firewall_Log_Auszug.csv
Firewall_read.csv.py
Inhalt-Beispiele_Kurs
SystemKommandos.py
U10.1_sqlite.py
U10.2_insert.py
U10.3_select.py
U10.3_mysql.py
U10.4_update.py
U10.5_mysql_select.py
U10_Mysql_Kommandos.py
U10_sqliteDB.py
U10_create.py
U11.1_GuiEinfach.py
U11.2_GUI_Text.py
U11.3_GUI_Farben.py
U11.4_GUI_Vergleichen.py
U12.1_Umlaute.py
U12.1_Umlaute.txt
U12.1_Umlaute.txt
U12.2_Konvertieren.py
U3.1_Rechnen.py
U3.2_Zufallszahl.py
U3.3_Input.py
U3.4_for-Schleife.py
U3.5_while-Schleife.py
U3.6_ErrorHandling.py
U3.7_Funktionen.py
U4.1_Zahlensysteme.py
U4.2_Variabeln.py
U4.3_ZeichenkettenIndex.py
U4.4_Listen.py
U4.5_Tupel.py
U4.6_Dictionary.py
U4.7_Menge.py
U4.8_TrueFalse.py
U5.0_Zuweisungsoperatoren.py
U5.1_Format.py
U5.2_Debugging.py
U5.3_DefaultParameter.py
U5.4_Unicode.py
U5.5_Parameter.py
U5.6_Module.py
U56_modul_Distanz.py
U6_OO_Beispiel.py
U7.1_TimeModul.py
U7.4_Regex.py
U7.5_Firewall.py
U7.5_Firewall_Log_Auszug.xlsx
U7.5_Firewall_Read.py
U7_Regex_Beispiele.py
U7_Thread-Modul.py
U7_wget_link.py
U8.1_Erlkönig.py
U8.2_Erlkönig.py
U9.1_ReadURL.py
U9.2_Browser.py
U9.senden_get.py
UB7.1_matplotlib.py
UB7.2_singing.py
UB7.2_singing-female.wav
UB7.3_planeten.py
UB7.4_distanzen.py
UB7.5_midihit.conf
UB7.5_midihit.py
UB7.7_build.bash
UB7.7_fib.py
UB7.7_setup.py
fibm.py
UT1_Eisenwarenrechner.py
UT1_Häufigkeit_von_Zahlen.py
UT1_Liste_mit_Zufallszahlen.py
UT1_GutesPasswort.py
UT2_Morsen.py
UT2_Morsecodes.py
UT3_EuroMillion.py
UT3_EuroMillion.txt
UT2_Aktueller_Tag.py
UT3_GuiFirewallSQL.py
UT3_GuiPersonalSQL.py
lesen.txt
smidi.py
U7.5_Firewall_Analyse.py
U7.2_Check_URL_Single.py
U7.2_Check_URL_Threading.py
U7.2_Threading_Uebung.py
U7.2_Threads_Alt.py
U7.3_PrimRechner_Threading.py
U7.3_PrimRechner_Single.py
U7.3_PrimRechner_Multiprocessing.py
U7.3_Multiporcessing_Uebung.py
U7.5_Read_xlsx.py
U5_Gefahr_eval.py
U11.1_Aufgabe.py
UB7.2_singing_V2.py
U9.1_ReadSubRL.py
